<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
<h1>CV</h1>
<p1><b>Datos personales</b><br></p1> 
<p2><em>Foto de presentacion:</em><br></p2><img src = "JEREMY ZAMBRANO.png" alt="Foto angulo normal" width="300" height="300">
</body>
    <ol>
        <li><b>Lugar de nacimiento:</b><br></li><li>Guayaquil<br>
        <li><b>Fecha de nacimiento:</b><br></li><li>6/07/2001<br></li>
        <li><b>Dirección:</b><br></li><li>Floresta 2<br></li>
        <li><b>Correo:</b><br></li><li>jeremy.zambranom@ug.edu.ec<br></li>
        <li><b>Estudios realizados:</b><br></li><li>ANAI - Academia Naval Almirante Illingworth<br></li>
        <li><b>Titulo:</b><br></li><li>Bachiller<br></li>
        <li><b>Idiomas:<br></b></li><li>Español - Ingles B1<br></li>
    </ol>
    
<style>
h1{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 70px;
            margin: 0;
            padding-bottom: 6px;
            display:flex;
            justify-content: center;
        }
        
        li:nth-of-type(odd){
            color:white;
            background-color:gray;
            font-family:'Times New Roman', Times, serif;
            font-size: 25px;
        }
li{
    font-size: 20px;
    display:flex;
    justify-content:baseline;
    flex-direction: row-reverse;
    
}
p1{font-family:Arial, Helvetica, sans-serif;
            font-size: 40px;
            margin: 0;
            padding-bottom: 6px;
            display:flex;
            justify-content: flex-start;
        }
        p2{
            font-family:fantasy;
            font-size: 35px;
            margin: 0;
            padding-bottom: 6px;
            display:flex;
            justify-content: flex-end;

        }
        

</style>
</html>